# InvoiceME

./: .gitignore  DEPLOYMENT_GUIDE.md  RAILWAY_DEPLOYMENT_GUIDE.md  README.md  architecture-diagram.md  simple-backend.js  tailwind.config.js
.bmad-core/: install-manifest.yaml
.bmad-core/tasks/: document-project.md
.github/workflows/: ci.yml
.same/: todos.md
.trae/documents/: Plan.md  ProjectRequirements
components/ui/: calendar.tsx
docs/: ai-tools.md  demo-script.md  technical-writeup.md  test-results.md
invoicing-api/: Dockerfile  invoicing.db  pom.xml  railway.toml  test-output-after-fix.txt  test-output.txt
invoicing-api/src/main/java/com/invoicingsystem/api/: InvoicingApiApplication.java
invoicing-api/src/main/java/com/invoicingsystem/api/application/command/: CreateClientCommand.java  CreateInvoiceCommand.java  CreateUserCommand.java  LoginCommand.java  RecordPaymentCommand.java  UpdateClientCommand.java  UpdateInvoiceCommand.java  UpdateInvoiceStatusCommand.java
invoicing-api/src/main/java/com/invoicingsystem/api/application/mapper/: ClientMapper.java  InvoiceMapper.java  PaymentMapper.java  UserMapper.java
invoicing-api/src/main/java/com/invoicingsystem/api/application/query/: ClientDto.java  InvoiceDto.java  InvoiceItemDto.java  JwtResponse.java  PaymentDto.java  UserDto.java
invoicing-api/src/main/java/com/invoicingsystem/api/application/service/: AuthService.java  ClientService.java  InvoiceService.java  PaymentService.java  UserService.java
invoicing-api/src/main/java/com/invoicingsystem/api/application/service/impl/: AuthServiceImpl.java  ClientServiceImpl.java  InvoiceServiceImpl.java  PaymentServiceImpl.java  UserServiceImpl.java
invoicing-api/src/main/java/com/invoicingsystem/api/domain/event/: InvoiceStatusChangedEvent.java  PaymentRecordedEvent.java
invoicing-api/src/main/java/com/invoicingsystem/api/domain/exception/: BadRequestException.java  DuplicateResourceException.java  ResourceNotFoundException.java  UnauthorizedException.java
invoicing-api/src/main/java/com/invoicingsystem/api/domain/model/: BaseEntity.java  Client.java  Invoice.java  InvoiceItem.java  Payment.java  User.java
invoicing-api/src/main/java/com/invoicingsystem/api/domain/repository/: ClientRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  PaymentRepository.java  UserRepository.java
invoicing-api/src/main/java/com/invoicingsystem/api/infrastructure/config/: DataSeederConfig.java  DevSecurityConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
invoicing-api/src/main/java/com/invoicingsystem/api/infrastructure/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
invoicing-api/src/main/java/com/invoicingsystem/api/infrastructure/web/: GlobalExceptionHandler.java
invoicing-api/src/main/java/com/invoicingsystem/api/infrastructure/web/controller/: AuthController.java  ClientController.java  InvoiceController.java  PaymentController.java  UserController.java
invoicing-api/src/main/resources/: application-dev.yml  application-prod.yml
invoicing-api/src/test/java/com/invoicingsystem/api/application/service/: ClientServiceImplTest.java  InvoiceServiceImplTest.java  PaymentServiceImplTest.java
invoicing-api/src/test/java/com/invoicingsystem/api/domain/model/: InvoiceTest.java
invoicing-api/src/test/java/com/invoicingsystem/api/domain/repository/: ClientRepositoryIntegrationTest.java
invoicing-api/src/test/java/com/invoicingsystem/api/infrastructure/config/: TestSecurityConfig.java
invoicing-api/src/test/java/com/invoicingsystem/api/infrastructure/integration/: InvoicePaymentIntegrationTest.java
invoicing-api/src/test/java/com/invoicingsystem/api/infrastructure/performance/: PerformanceTest.java
invoicing-api/src/test/java/com/invoicingsystem/api/infrastructure/web/controller/: ClientControllerTest.java  InvoiceBalanceIntegrationTest.java  InvoiceControllerTest.java  InvoiceLifecycleIntegrationTest.java  PaymentControllerTest.java
invoicing-api/src/test/resources/: application-test.yml
invoicing-system/: drizzle.config.ts  frontend-test-output.txt  next.config.js  package-lock.json  package.json  playwright.config.ts  railway.toml  test-api.html  test-frontend-api.html
invoicing-system/.same/: architecture.md  todos.md
invoicing-system/components/payments/: payment-record-form.tsx
invoicing-system/components/ui/: button.tsx  calendar.tsx  card.tsx  form.tsx  input.tsx
invoicing-system/src/: middleware.ts
invoicing-system/src/app/: layout.tsx  page.tsx
invoicing-system/src/app/(auth)/: layout.tsx
invoicing-system/src/app/(dashboard)/: layout.tsx
invoicing-system/src/lib/: api.ts  auth.test.ts  auth.ts  mock-data.ts  utils.ts
invoicing-system/src/models/: Client.ts  Invoice.ts  Payment.ts  User.ts
invoicing-system/src/scripts/: seed.ts
invoicing-system/src/test/: setup.ts
invoicing-system/src/viewmodels/: AIChatViewModel.ts  AuthViewModel.test.ts  AuthViewModel.ts  ClientViewModel.ts  InvoiceViewModel.ts  PaymentViewModel.ts
invoicing-system/test-results/: .last-run.json
invoicing-system/test-results/payments-Payments-page-loads-filters-work-and-modal-opens-chromium/: error-context.md  video.webm
invoicing-system/tests/e2e/: payments.spec.ts
legacy-frontend/: README.md
legacy-frontend/app/: layout.tsx  page.tsx
legacy-frontend/app/(auth)/: layout.tsx
legacy-frontend/app/(dashboard)/: layout.tsx
legacy-frontend/components/clients/: client-form.tsx  columns.tsx
legacy-frontend/components/dashboard/: dashboard-nav.tsx  date-range-picker.tsx  mode-toggle.tsx  overview.tsx  recent-invoices.tsx  user-account-nav.tsx
legacy-frontend/components/invoices/: columns.tsx  data-table.tsx  invoice-form.tsx
legacy-frontend/components/settings/: appearance-form.tsx  business-form.tsx  notifications-form.tsx  profile-form.tsx
legacy-frontend/lib/: api.ts  mock-data.ts  utils.ts
web-bundles/agents/: analyst.txt  architect.txt  bmad-master.txt
web-bundles/teams/: team-all.txt  team-fullstack.txt  team-no-ui.txt
(+77 files in other folders)
